{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "A modern portfolio website with frontend and backend",
  "main": "server/index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "live-server client --port=3000 --host=0.0.0.0",
    "build": "npm run build:client",
    "build:client": "echo 'Building client...'",
    "deploy:heroku": "git push heroku main",
    "deploy:railway": "railway up",
    "postinstall": "echo 'Dependencies installed successfully'",
    "test": "node demo.js"
  },
  "keywords": ["portfolio", "fullstack", "gsap", "nodejs", "express"],
  "author": "Portfolio Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "body-parser": "^1.20.2",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^2.4.2",
    "mongoose": "^7.6.3",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}
